# jee10-examples

./: .gitignore  pom.xml
.github/: dependabot.yml
src/main/java/com/flowlogix/examples/data/: Initializer.java  UserViewer.java  UserViewerOmni.java
src/main/java/com/flowlogix/examples/data/control/: UserService.java
src/main/java/com/flowlogix/examples/entities/: UserEntity.java
src/main/java/com/flowlogix/examples/jndi/ejbs/: AnotherEJB.java  NumberGetter.java
src/main/java/com/flowlogix/examples/shiro/: FormBean.java  ProtectedFacesViewScopedBean.java  ProtectedOmniViewScopedBean.java  ProtectedOneMethod.java  ProtectedSessionScopedBean.java  ProtectedStatelessBean.java  StatisticsResource.java  UnprotectedFacade.java  UseFallback.java
src/main/java/com/flowlogix/examples/ui/: EnvironmentInfo.java  ExceptionBean.java  ResponseExceptionSupplier.java
src/main/java/com/flowlogix/examples/ui/servlets/: ExceptionServlet.java  InvalidateSessionServlet.java  LogoutServlet.java  RestConfig.java
src/main/java/com/flowlogix/logcapture/: LogCaptureSingleton.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/flowlogix/examples/: ExceptionPageIT.java  ShiroBeansIT.java
